<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, height=device-height">
        <title>Повтор</title>
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="../bottom_panel.css">
    </head>
    <body>

        <div class="profile_container">
            <div class="profile_underline"></div>
        </div>


        <div class="all_product">
            <button class="create_product">
                <div class="create_product_text">Create new Telegram product</div>
            </button>
            <div class="list_of_product">
                <div class="item">
                    <img src="../imgs/avatars/photo_2025-04-23_17-13-10.jpg" alt="err" class="product_avatar">
                    <div class="product_name">Взаимные подписки / Пиар чат 4 вцфвфцв в фцв </div>
                </div>
            </div>
        </div>

        <div class="bottom-panel">
            <div class="line"></div>
            <div class="conteiner_for_btns">
                <button class="btm_btn" id="search">
                    <img src="../imgs/lupa.png" alt="err" class="search_img">
                    <div class="text_tip">Search</div>
                </button>
                <button class="btm_btn" id="profile">
                    <img src="../imgs/profile_active.png" alt="err" class="profile_img">
                    <div class="text_tip active">Profile</div>
                </button>
            </div>
        </div>
        <div class="back">
            
        </div>
        <script src="profile.js"></script>
        <script src="../telegram.js"></script>
        <script src="bottom.js"></script>
    </body>

</html>
